<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
            background-color: azure;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .corpo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1{
            font-size: 60px;
            font-weight: 700;
            color: rgb(26, 26, 63);
        }

        p{
            font-size: 80px;
            font-weight: 600;
            color: rgb(3, 54, 3);
        }

        button{
            background-color: white;
            border: 2px solid black;
            padding: 10px 30px;
            border-radius: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <h1>Contador</h1>
        <p id="receptor">0</p>
        <div class="botoes">
            <button id="diminuir">Diminuir</button>
            <button id="reset">Reset</button>
            <button id="aumentar">Aumentar</button>
        </div>
    </div>
    
    <script>
        let valor = 0;
        diminuir.addEventListener('click', function(){
            valor = valor - 1; 
            document.getElementById('receptor').innerHTML = valor;
        })
        reset.addEventListener('click', () =>{
            valor = 0; 
            document.getElementById('receptor').innerHTML = valor;
        })
        aumentar.addEventListener('click', () =>{
            valor = valor + 1; 
            document.getElementById('receptor').innerHTML = valor;
        })
        
    </script>
</body>
</html>